spring.application.name=CurrencyMarket

# Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyMarketDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA and Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuration Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Configuration currency code
currency.codes=USD,CAD,EUR,GBP,CZK,NOK,DKK,JPY