spring.application.name=CurrencyMarket

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/caretaker-cautions-machine_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja JPA i Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Konfiguracja Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration